{
  "name": "motrix-next-extension",
  "description": "Motrix Next Browser Extension — Send downloads to Motrix Next",
  "private": true,
  "version": "1.1.6",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build -b chromium",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip -b chromium",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:all": "wxt zip -b chromium && wxt zip -b firefox --mv3",
    "compile": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:i18n": "npx tsx scripts/lint-i18n.ts",
    "postinstall": "wxt prepare",
    "ci": "pnpm format && pnpm compile && pnpm test && pnpm build"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@vicons/ionicons5": "^0.13.0",
    "naive-ui": "^2.44.1",
    "vue": "^3.5.29",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.38",
    "@vue/test-utils": "^2.4.6",
    "@wxt-dev/module-vue": "^1.0.3",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.8.9",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "unplugin-vue-components": "^32.0.0",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.5",
    "wxt": "^0.20.20"
  }
}
